Requirement already satisfied: transformers in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (5.2.0)
Requirement already satisfied: peft in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (0.12.0)
Requirement already satisfied: accelerate in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (0.34.0)
Requirement already satisfied: pillow in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (12.1.1)
Requirement already satisfied: pandas in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (3.0.1)
Requirement already satisfied: scikit-learn in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (1.8.0)
Requirement already satisfied: matplotlib in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (3.10.8)
Requirement already satisfied: tqdm in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (4.67.3)
Requirement already satisfied: huggingface-hub<2.0,>=1.3.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from transformers) (1.5.0)
Requirement already satisfied: numpy>=1.17 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from transformers) (2.4.2)
Requirement already satisfied: packaging>=20.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from transformers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from transformers) (2026.2.28)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer-slim in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from transformers) (0.24.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from transformers) (0.7.0)
Requirement already satisfied: filelock>=3.10.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (3.25.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.3.2)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (0.28.1)
Requirement already satisfied: typer in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (0.24.1)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (4.15.0)
Requirement already satisfied: anyio in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (4.12.1)
Requirement already satisfied: certifi in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.0.9)
Requirement already satisfied: idna in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (3.11)
Requirement already satisfied: h11>=0.16 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (0.16.0)
Requirement already satisfied: psutil in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from peft) (7.2.2)
Requirement already satisfied: torch>=1.13.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from peft) (2.10.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from pandas) (2025.3)
Requirement already satisfied: scipy>=1.10.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from scikit-learn) (1.17.1)
Requirement already satisfied: joblib>=1.3.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from scikit-learn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from matplotlib) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: pyparsing>=3 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from matplotlib) (3.3.2)
Requirement already satisfied: colorama in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from tqdm) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: sympy>=1.13.3 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from torch>=1.13.0->peft) (3.6.1)
Requirement already satisfied: jinja2 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: setuptools in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from torch>=1.13.0->peft) (82.0.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from sympy>=1.13.3->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from jinja2->torch>=1.13.0->peft) (3.0.3)
Requirement already satisfied: click>=8.2.1 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from typer->huggingface-hub<2.0,>=1.3.0->transformers) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from typer->huggingface-hub<2.0,>=1.3.0->transformers) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from typer->huggingface-hub<2.0,>=1.3.0->transformers) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from typer->huggingface-hub<2.0,>=1.3.0->transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from rich>=12.3.0->typer->huggingface-hub<2.0,>=1.3.0->transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from rich>=12.3.0->typer->huggingface-hub<2.0,>=1.3.0->transformers) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\paula\otros\tfg_repo\tfg_env\lib\site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface-hub<2.0,>=1.3.0->transformers) (0.1.2)
